{
  "name": "ncr-myspace",
  "version": "1.0.0",
  "description": "A website to reserve work seats for employees",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viveksabbani/InternshipProject.git"
  },
  "author": "Vivek.S",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viveksabbani/InternshipProject/issues"
  },
  "homepage": "https://github.com/viveksabbani/InternshipProject#readme"
}
